# Postgres keys
HOST=seuhost
USER=seuusuario
PASSWORD=suasenha
DATABASE2=seubanco
PORT=5432

# Prefect keys
PREFECT_API_DATABASE_CONNECTION_URL2=postgresql+asyncpg://seuusuario:suasenha@prefect-postgres:5432/prefect
APP_DATABASE_CONNECTION_URL=postgresql+asyncpg://seuusuario:suasenha@prefect-postgres:5432/seubanco
PREFECT_API_URL2=http://host.docker.internal:4200/api

# Flags
UPDATE_URLS=False